# ViewPagerTodo1

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: CustomViewBinding.kt  DetailActivity.kt  FileIO.kt  KeyBoardUtils.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt  MainRecyclerAdaptor.kt  MainViewModel.kt  Repository.kt  UserAccountTask.kt  application.kt  dataModel.kt  dateReposistoy.kt
app/src/main/res/anim/: fall_down.xml  slide_in_bottom.xml
app/src/main/res/drawable/: depressing_square.xml  elevating_square.xml  frame_depress.xml  frame_elevate.xml  shadowedcard.xml  square_bound.xml  style_toggle_triangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  autocompletet_tag.xml  fragment_main.xml  nav_header_main.xml  recyclerview_menu.xml  row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/: textfileiotest.kt  textfileiotest.kts
app/src/test/java/: MergeTest.kt  mergetest.kt  newTestCase.kt  robolectricTest.kt  textfileiotest.kt
gradle/wrapper/: gradle-wrapper.properties
