apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.yoshi.viewpagertodo1"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        maxSdkVersion 28
    }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            debug{
                applicationIdSuffix =".debug"
                ext.enableCrashlytics = false
                minifyEnabled false
            }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    def lifecycle_version = '2.0.0'
    def androidx_version = '1.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.70'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"


    // android architecture
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha05'
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0-rc01"


    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation "androidx.legacy:legacy-support-v4:$androidx_version"

    implementation 'com.android.support:design:28.0.0-rc02'
    implementation "com.google.android.material:material:$androidx_version"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
