<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:targetApi="N">

    <Button
        android:id="@+id/sign_in_button"
        style="@style/nonSpecific_text28"
        android:text="@string/sign_in"
        app:layout_constraintBottom_toTopOf="@id/status_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/status_login"
        style="@style/nonSpecific_text18"
        android:text="@string/press_login"
        app:layout_constraintBottom_toTopOf="@+id/login_guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_button"
        tools:Text="message about DROPBOX activity" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline1"
        style="@style/nonspecific_row"
        app:layout_constraintGuide_begin="213dp" />

    <Button
        android:id="@+id/upload_dropbox"
        style="@style/nonSpecific_text18"
        android:enabled="false"
        android:text="@string/uploadItems_ToDropBox"
        app:layout_constraintBottom_toTopOf="@id/upload_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_guideline1" />

    <RadioGroup
        android:id="@+id/upload_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/download_dropbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_dropbox">

        <RadioButton
            android:id="@+id/radioMerge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/merge" />

        <RadioButton
            android:id="@+id/radioOverWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overwrite" />

    </RadioGroup>

    <Button
        android:id="@+id/download_dropbox"
        style="@style/nonSpecific_text18"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        android:text="@string/downloadItems_FromDropBox"
        app:layout_constraintBottom_toTopOf="@id/login_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/nonSpecific_text18"
        android:id="@+id/status_connection"
        android:text="@string/status_not_login"
        app:layout_constraintBottom_toBottomOf="@id/login_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/download_dropbox" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline2"
        style="@style/nonspecific_row"
        app:layout_constraintGuide_begin="486dp" />

    <Button
        style="@style/nonSpecific_text18"
        android:id="@+id/comeBack_MainActivity"
        android:text="@string/action_move_MainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>