<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    tools:context=".DetailFragment"
    tools:ignore="ContentDescription">

    <data>

        <variable
            name="item"
            type="com.example.yoshi.viewpagertodo1.ToDoItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/linen">

        <CheckBox
            android:id="@+id/doneChkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:checked="@={item.done}"
            android:nextFocusDown="@id/titleTxt"
            android:nextFocusForward="@id/titleTxt"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/titleTxt"
            android:layout_width="@dimen/titleText_size"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/enterNewItem"
            android:inputType="text|textPersonName"
            android:nextFocusDown="@id/tagTxt"
            android:text="@={item.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/doneChkBox"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/enterNewItem" />

        <ImageButton
            android:id="@+id/applyBtn"
            android:layout_width="@dimen/imgBtn_size"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@android:drawable/ic_media_play"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/cancelBtn"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="@dimen/imgBtn_size"
            android:layout_height="@dimen/imgBtn_size"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/ic_menu_close_clear_cancel" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="64dp" />

        <AutoCompleteTextView
            android:id="@+id/tagTxt"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:completionHint="enter tag"
            android:completionThreshold="2"
            android:inputType="text"
            android:nextFocusDown="@id/titleTxt"
            android:singleLine="true"
            android:text="@={item.tagString}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:text="tags" />

        <TextView
            android:id="@+id/precedingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="after"
            app:layout_constraintTop_toBottomOf="@id/tagTxt"
            app:layout_constraintBottom_toTopOf="@id/succeedingLabel"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="after" />

        <AutoCompleteTextView
            android:id="@+id/precedingTxt"
            android:layout_width="@dimen/titleText_size"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:text="@={item.preceding}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/precedingLabel"
            app:layout_constraintTop_toBottomOf="@id/tagTxt" />

        <TextView
            android:id="@+id/succeedingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="before"
            app:layout_constraintTop_toBottomOf="@id/precedingLabel"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"

            tools:text="before" />

        <AutoCompleteTextView
            android:id="@+id/succeedingTxt"
            android:layout_width="@dimen/titleText_size"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:text="@={item.succeeding}"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toEndOf="@+id/succeedingLabel"
            app:layout_constraintTop_toBottomOf="@+id/precedingTxt" />

        <TextView
            android:id="@+id/startDateTxt"
            android:layout_width="128dp"
            android:layout_height="32dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="255dp"
            android:layout_marginBottom="8dp"
            android:background="@{item.hasDeadLine ? @drawable/frame_elevate : @drawable/frame_depress}"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@={item.startLine}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:text="@string/undefinedDate" />

        <TextView
            android:id="@+id/deadDateTxt"
            android:layout_width="128dp"
            android:layout_height="32dp"
            android:background="@{item.hasDeadLine ? @drawable/frame_elevate : @drawable/frame_depress}"
            android:elevation="@dimen/activity_horizontal_margin"
            android:text="@={item.deadLine}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startDateTxt"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:text="@string/undefinedDate" />


        <RatingBar
            android:id="@+id/rewardRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="8dp"
            android:numStars="6"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="213dp" />

        <TextView
            android:id="@+id/periodLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="～"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/deadDateTxt"
            app:layout_constraintStart_toEndOf="@+id/startDateTxt"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:text="～" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="378dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>