<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    tools:context=".DetailFragment">
    <data>

        <variable
            name="item"
            type="com.example.yoshi.viewpagertodo1.ToDoItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/linen">

        <CheckBox
            android:id="@+id/doneChkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checked="@={item.done}"
            android:nextFocusDown="@id/titleTxt"
            android:nextFocusForward="@id/titleTxt"
            app:layout_constraintBottom_toTopOf="@id/detail_guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/titleTxt"
            android:layout_width="@dimen/titleText_size"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/enterNewItem"
            android:inputType="text"
            android:nextFocusDown="@id/tagTxt"
            android:text="@={item.title}"
            app:layout_constraintBottom_toTopOf="@id/detail_guideline1"
            app:layout_constraintStart_toEndOf="@id/doneChkBox"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/enterNewItem" />

        <ImageButton
            android:id="@+id/applyBtn"
            android:layout_width="@dimen/imgBtn_size"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:src="@android:drawable/ic_media_play"
            app:layout_constraintEnd_toStartOf="@id/cancelBtn"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="@dimen/imgBtn_size"
            android:layout_height="@dimen/imgBtn_size"
            android:layout_margin="8dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintBottom_toTopOf="@id/detail_guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/ic_menu_close_clear_cancel" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/detail_guideline1"
            style="@style/nonspecific_row"
            app:layout_constraintGuide_begin="64dp" />

        <AutoCompleteTextView
            android:id="@+id/tagTxt"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:completionHint="enter tag"
            android:completionThreshold="2"
            android:hint="@string/enter_Tag"
            android:inputType="text"
            android:nextFocusDown="@id/titleTxt"
            android:singleLine="true"
            android:text="@={item.tagString}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/detail_guideline1"
            tools:text="tags" />



        <TextView
            android:id="@+id/startDateTxt"
            android:layout_width="128dp"
            android:layout_height="32dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="255dp"
            android:layout_marginBottom="8dp"
            android:background="@{item.hasDeadLine ? @drawable/frame_elevate : @drawable/frame_depress}"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@={item.startLine}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:text="@string/undefinedDate" />

        <TextView
            android:id="@+id/deadDateTxt"
            style="@style/nonSpecific_text24"
            android:layout_width="128dp"
            android:background="@{item.hasDeadLine ? @drawable/frame_elevate : @drawable/frame_depress}"
            android:text="@={item.deadLine}"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startDateTxt"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:text="@string/undefinedDate" />


        <RatingBar
            android:id="@+id/rewardRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:numStars="6"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            style="@style/nonspecific_row"
            app:layout_constraintGuide_begin="228dp" />

        <TextView
            android:id="@+id/periodLbl"
            style="@style/nonSpecific_text24"
            android:text="@string/tilda"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/deadDateTxt"
            app:layout_constraintStart_toEndOf="@+id/startDateTxt"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:text="～" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            style="@style/nonspecific_row"
            app:layout_constraintGuide_begin="288dp" />

        <EditText
            android:id="@+id/memo"
            style="@style/nonSpecific_text18"
            android:layout_width="360dp"
            android:layout_height="280dp"
            android:layout_margin="8dp"
            android:contentDescription="覚え書き"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text="@{item.memo}"
            app:layout_constraintBottom_toTopOf="@id/upDateTimeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rewardRate" />

        <TextView
            android:id="@+id/upDateTimeLabel"
            style="@style/nonSpecific_text18"
            android:layout_marginBottom="8dp"
            android:text="@{item.upDatetime}"
            app:layout_constraintBottom_toBottomOf="@+id/memo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/memo"
            tools:text="@string/undefinedDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>