<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tab"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainActivity_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="end|bottom|right"
        app:layout_anchor="@id/main_viewpager"
        android:src="@android:drawable/ic_input_add"
        app:fabSize="normal"
        app:layout_anchorGravity="end"
        tools:layout_marginBottom="32dp"
        tools:src="@android:drawable/ic_input_add" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/lowLight" />


</com.google.android.material.appbar.AppBarLayout>