<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailFragment">

    <data>

        <import type="com.example.yoshi.viewpagertodo1.ToDoItem" />

        <variable name="item"
            type="ToDoItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/linen">

        <CheckBox
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{item.done}"
            android:text="@{item.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="To Do Items" />

        <TextView
            android:id="@+id/periodViewer"
            style="@style/nonSpecific_text18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemTitle"
            tools:text="2018/08/27～2018/08/28" />

        <ImageButton
            android:id="@+id/recyclerViewMenu"
            style="@style/nonSpecific_imageButton"
            android:contentDescription="@string/childMenu"
            android:src="@android:drawable/ic_dialog_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
