<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailFragment">

    <data>

        <import type="com.example.yoshi.viewpagertodo1.ToDoItem" />

        <variable name="item"
            type="ToDoItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/linen"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{item.done}"
            android:text="@{item.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="To Do Items" />

        <TextView
            android:id="@+id/periodViewer"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemTitle"
            tools:text="2018/08/27～2018/08/28" />

       <ListView
            android:id="@+id/childViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </ListView>

        <ImageButton
            android:id="@+id/delBtn"
            style="@style/nonSpecific_imageButton"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintEnd_toStartOf="@id/editBtn"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/ic_menu_delete"
            android:contentDescription="@string/delete" />

        <ImageButton
            android:id="@+id/editBtn"
            style="@style/nonSpecific_imageButton"
            android:contentDescription="@string/edit"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/recyclerViewMenu"
            style="@style/nonSpecific_imageButton"
            android:contentDescription="子メニュー"
            android:layout_marginEnd="8dp"
            android:src="@android:drawable/ic_dialog_email"
            app:layout_constraintEnd_toStartOf="@+id/delBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
